{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MPcmDUhtV8XUANi4RypdX",
      "type": "rectangle",
      "x": 1083.5523283830762,
      "y": 350.5434176701099,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5TPds3Z5hh9oY42DgAdHj",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1234758567,
      "version": 81,
      "versionNonce": 277597511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z3RaCvHjQ3VfzPfsPRHvr"
        }
      ],
      "updated": 1767639659508,
      "link": null,
      "locked": false
    },
    {
      "id": "z3RaCvHjQ3VfzPfsPRHvr",
      "type": "text",
      "x": 1150.216703688252,
      "y": 413.2777926701099,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5TPds3Z5hh9oY42DgAdHj",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1825484745,
      "version": 3,
      "versionNonce": 1339095145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639660040,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPcmDUhtV8XUANi4RypdX",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx_R-xbwCr3wBUYtikZCT",
      "type": "rectangle",
      "x": 1234.4590192203389,
      "y": 349.8246676701099,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5TPds3Z5hh9oY42DgAdHj",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 29850343,
      "version": 152,
      "versionNonce": 1003485895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIyZmVsVfRO9UEoftxw93"
        }
      ],
      "updated": 1767639671705,
      "link": null,
      "locked": false
    },
    {
      "id": "bIyZmVsVfRO9UEoftxw93",
      "type": "text",
      "x": 1303.403400934206,
      "y": 412.5590426701099,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5TPds3Z5hh9oY42DgAdHj",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 730425929,
      "version": 3,
      "versionNonce": 1180156649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639674189,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx_R-xbwCr3wBUYtikZCT",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck3sgihgT6nuT1MBlzMNn",
      "type": "rectangle",
      "x": 1385.6952846342122,
      "y": 348.04627730111736,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ygFB0ni2F9SHSefOEyRaZ",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 59743689,
      "version": 146,
      "versionNonce": 925725415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hv69zOv2dOm6V7CV54MXb"
        }
      ],
      "updated": 1767639679920,
      "link": null,
      "locked": false
    },
    {
      "id": "hv69zOv2dOm6V7CV54MXb",
      "type": "text",
      "x": 1453.3196666532551,
      "y": 410.78065230111736,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ygFB0ni2F9SHSefOEyRaZ",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1444724777,
      "version": 3,
      "versionNonce": 1188062409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639680414,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck3sgihgT6nuT1MBlzMNn",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odybeq6HWTSovaljylcgd",
      "type": "rectangle",
      "x": 1536.601975471475,
      "y": 347.32752730111736,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ygFB0ni2F9SHSefOEyRaZ",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 357235881,
      "version": 217,
      "versionNonce": 714655495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EG34b8a63ovaYB7EcUt4n"
        }
      ],
      "updated": 1767639685387,
      "link": null,
      "locked": false
    },
    {
      "id": "EG34b8a63ovaYB7EcUt4n",
      "type": "text",
      "x": 1599.1063623733305,
      "y": 410.06190230111736,
      "width": 25.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ygFB0ni2F9SHSefOEyRaZ",
        "U-ebEreQ6YzdUbwPjKs6Y",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 720009737,
      "version": 4,
      "versionNonce": 1267510665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639686556,
      "link": null,
      "locked": false,
      "text": "Re",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odybeq6HWTSovaljylcgd",
      "originalText": "Re",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc_i8kTDt4MicXAQMwy9T",
      "type": "rectangle",
      "x": 1687.5089187713374,
      "y": 348.50476467260137,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7WJTvhRjY2OQPWB-dfgDY",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1088294951,
      "version": 155,
      "versionNonce": 373530441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m568x451Pe7OSJJ0qrBUK"
        }
      ],
      "updated": 1767639688369,
      "link": null,
      "locked": false
    },
    {
      "id": "m568x451Pe7OSJJ0qrBUK",
      "type": "text",
      "x": 1749.6233062835445,
      "y": 411.23913967260137,
      "width": 26.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7WJTvhRjY2OQPWB-dfgDY",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2105049767,
      "version": 4,
      "versionNonce": 1926919975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639689162,
      "link": null,
      "locked": false,
      "text": "Ra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc_i8kTDt4MicXAQMwy9T",
      "originalText": "Ra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-wvEswDdt-sSMV-5m2U2",
      "type": "rectangle",
      "x": 1838.4156096086003,
      "y": 347.78601467260137,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7WJTvhRjY2OQPWB-dfgDY",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1125610311,
      "version": 226,
      "versionNonce": 1525843593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7oCmgdccvZuYPuEOOQbs"
        }
      ],
      "updated": 1767639682220,
      "link": null,
      "locked": false
    },
    {
      "id": "r7oCmgdccvZuYPuEOOQbs",
      "type": "text",
      "x": 1906.0399916276433,
      "y": 410.52038967260137,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7WJTvhRjY2OQPWB-dfgDY",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2004174695,
      "version": 3,
      "versionNonce": 1990069447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639682548,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-wvEswDdt-sSMV-5m2U2",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s48o62Xh5BS_fYXI0dul2",
      "type": "rectangle",
      "x": 1989.6518750224736,
      "y": 346.00762430360896,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajMY2UE2tpgRZ0EVNKK7f",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2054648423,
      "version": 220,
      "versionNonce": 2022759593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d10_U7WYE9LWXKmNTCi_D"
        }
      ],
      "updated": 1767639677518,
      "link": null,
      "locked": false
    },
    {
      "id": "d10_U7WYE9LWXKmNTCi_D",
      "type": "text",
      "x": 2058.596256736341,
      "y": 408.74199930360896,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajMY2UE2tpgRZ0EVNKK7f",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 807722823,
      "version": 3,
      "versionNonce": 415379623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639678317,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s48o62Xh5BS_fYXI0dul2",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxb-raDY2ZwMOtGEnvxCX",
      "type": "rectangle",
      "x": 2140.558565859736,
      "y": 345.28887430360896,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajMY2UE2tpgRZ0EVNKK7f",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1070239111,
      "version": 291,
      "versionNonce": 821809959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99gECqO4dwN7FkOKRtaAg"
        }
      ],
      "updated": 1767639667319,
      "link": null,
      "locked": false
    },
    {
      "id": "99gECqO4dwN7FkOKRtaAg",
      "type": "text",
      "x": 2207.222941164912,
      "y": 408.02324930360896,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajMY2UE2tpgRZ0EVNKK7f",
        "Ogg2GPZlwH97Px3FOAfHE",
        "f0J1pjsjSWZQPETZtEkAp",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 697367529,
      "version": 3,
      "versionNonce": 3750025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639668030,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxb-raDY2ZwMOtGEnvxCX",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47L14cxGk_zy5bzcevlu7",
      "type": "rectangle",
      "x": 1083.5317090382928,
      "y": 199.4089760987015,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZMkLqXNSs2K_agUG1BKse",
        "Wi4KMkDwnkR2wnFV5AZPj",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 213018249,
      "version": 317,
      "versionNonce": 1917834377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xad7ZdVl84jHfELmTVZDq"
        }
      ],
      "updated": 1767639691819,
      "link": null,
      "locked": false
    },
    {
      "id": "xad7ZdVl84jHfELmTVZDq",
      "type": "text",
      "x": 1151.7860883107537,
      "y": 262.1433510987015,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZMkLqXNSs2K_agUG1BKse",
        "Wi4KMkDwnkR2wnFV5AZPj",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1741035879,
      "version": 3,
      "versionNonce": 1242046151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639692308,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47L14cxGk_zy5bzcevlu7",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71cHcs0hwLHnXx5TM5uNL",
      "type": "rectangle",
      "x": 1234.767974452166,
      "y": 197.63058572970897,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EsWure1-6duRDI-Ti9iVF",
        "Wi4KMkDwnkR2wnFV5AZPj",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 680963433,
      "version": 311,
      "versionNonce": 1948670215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gg59d9AMfyCcvsfhyn86f"
        }
      ],
      "updated": 1767639694536,
      "link": null,
      "locked": false
    },
    {
      "id": "gg59d9AMfyCcvsfhyn86f",
      "type": "text",
      "x": 1303.022353724627,
      "y": 260.36496072970897,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EsWure1-6duRDI-Ti9iVF",
        "Wi4KMkDwnkR2wnFV5AZPj",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 439404553,
      "version": 3,
      "versionNonce": 2137979049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639695025,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71cHcs0hwLHnXx5TM5uNL",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djpgObT4kH-wPwFBR3u14",
      "type": "rectangle",
      "x": 1385.674665289429,
      "y": 196.91183572970897,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EsWure1-6duRDI-Ti9iVF",
        "Wi4KMkDwnkR2wnFV5AZPj",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 302979145,
      "version": 382,
      "versionNonce": 371565161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCO49Bl95K3qcbkl6Dg4k"
        }
      ],
      "updated": 1767639696686,
      "link": null,
      "locked": false
    },
    {
      "id": "oCO49Bl95K3qcbkl6Dg4k",
      "type": "text",
      "x": 1453.92904456189,
      "y": 259.64621072970897,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EsWure1-6duRDI-Ti9iVF",
        "Wi4KMkDwnkR2wnFV5AZPj",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 943332743,
      "version": 3,
      "versionNonce": 1239226087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639697187,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djpgObT4kH-wPwFBR3u14",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7xmOaSFoUWTuiWiV6fYn",
      "type": "rectangle",
      "x": 1535.9731448940597,
      "y": 197.79353359208062,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uksd09GaGTF99kvZmB3NE",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1257711401,
      "version": 321,
      "versionNonce": 989055271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvfG6vRhFYhbiMg5_lqWq"
        }
      ],
      "updated": 1767639698569,
      "link": null,
      "locked": false
    },
    {
      "id": "wvfG6vRhFYhbiMg5_lqWq",
      "type": "text",
      "x": 1604.2275241665207,
      "y": 260.5279085920806,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uksd09GaGTF99kvZmB3NE",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 323003881,
      "version": 3,
      "versionNonce": 2119246473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639698990,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7xmOaSFoUWTuiWiV6fYn",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGg-mQAr1pYujbuzxz7FO",
      "type": "rectangle",
      "x": 1686.879835731323,
      "y": 197.07478359208062,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uksd09GaGTF99kvZmB3NE",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 230316553,
      "version": 392,
      "versionNonce": 1720977065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtxJFcAn20e21DlYj8duB"
        }
      ],
      "updated": 1767639704069,
      "link": null,
      "locked": false
    },
    {
      "id": "KtxJFcAn20e21DlYj8duB",
      "type": "text",
      "x": 1755.134215003784,
      "y": 259.8091585920806,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uksd09GaGTF99kvZmB3NE",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 2123896135,
      "version": 3,
      "versionNonce": 1866016423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639704661,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGg-mQAr1pYujbuzxz7FO",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWF6OAlq0Sxku7y5FpZAc",
      "type": "rectangle",
      "x": 1838.1161011451964,
      "y": 195.29639322308822,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIuP4lyC05rFaV24HQSrV",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 995373289,
      "version": 386,
      "versionNonce": 1222568167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcwTz2R0ezjuVqS1Wdj8E"
        }
      ],
      "updated": 1767639706316,
      "link": null,
      "locked": false
    },
    {
      "id": "lcwTz2R0ezjuVqS1Wdj8E",
      "type": "text",
      "x": 1906.3704804176573,
      "y": 258.0307682230882,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIuP4lyC05rFaV24HQSrV",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1547364905,
      "version": 3,
      "versionNonce": 434556617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639707247,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWF6OAlq0Sxku7y5FpZAc",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ovUtG8DXm5OT9olV6iFU",
      "type": "rectangle",
      "x": 1989.0227919824588,
      "y": 194.57764322308822,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIuP4lyC05rFaV24HQSrV",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 156249033,
      "version": 457,
      "versionNonce": 922120329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2HM3__QPlsYzh75lUFCo"
        }
      ],
      "updated": 1767639709333,
      "link": null,
      "locked": false
    },
    {
      "id": "z2HM3__QPlsYzh75lUFCo",
      "type": "text",
      "x": 2057.2771712549197,
      "y": 257.3120182230882,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIuP4lyC05rFaV24HQSrV",
        "lxSywqMuhKk0lmpOIe9BY",
        "IuJNTj6DwWgovGk7E19fv",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 565951847,
      "version": 3,
      "versionNonce": 1521500871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639709959,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ovUtG8DXm5OT9olV6iFU",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpfhYk-JbHRXTQMvmGRd1",
      "type": "rectangle",
      "x": 2141.512240947015,
      "y": 191.9373577733361,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eoqRTvFnMXieaqDgBuktR",
        "q52dks9vM3xE-OJK-VMYg",
        "RNWOVXMSXJftzC_VvXuWF",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 52575655,
      "version": 468,
      "versionNonce": 202734855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aO5Gem9yFj3sZjGfsd0ht"
        }
      ],
      "updated": 1767639711835,
      "link": null,
      "locked": false
    },
    {
      "id": "aO5Gem9yFj3sZjGfsd0ht",
      "type": "text",
      "x": 2209.766620219476,
      "y": 254.6717327733361,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eoqRTvFnMXieaqDgBuktR",
        "q52dks9vM3xE-OJK-VMYg",
        "RNWOVXMSXJftzC_VvXuWF",
        "5UKR9avGmBvaH1RtXOH09",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 950625289,
      "version": 3,
      "versionNonce": 1524438185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639712371,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpfhYk-JbHRXTQMvmGRd1",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBQRBBJRqJKIDNOIiQX3R",
      "type": "rectangle",
      "x": 1085.5840988436792,
      "y": 45.056407199749515,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GrL5jrezzeEKgtv4TYQ9m",
        "hq7V5ypFoMvK_6WvA1RbP",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2076403145,
      "version": 148,
      "versionNonce": 375974023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "kMs9Xm9tQxdCt_VPIZYk_",
      "type": "rectangle",
      "x": 1236.4907896809418,
      "y": 44.337657199749515,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GrL5jrezzeEKgtv4TYQ9m",
        "hq7V5ypFoMvK_6WvA1RbP",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1673905321,
      "version": 219,
      "versionNonce": 1718108071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwk0y-RJLFJZ1ast3bnu-",
      "type": "rectangle",
      "x": 1387.7270550948151,
      "y": 42.559266830757,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ghg8v68Or3KahwpG_B_zP",
        "hq7V5ypFoMvK_6WvA1RbP",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 500778889,
      "version": 213,
      "versionNonce": 649048775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "p5omyGeyGCvY6gWmCx15F",
      "type": "rectangle",
      "x": 1538.633745932078,
      "y": 41.840516830757,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ghg8v68Or3KahwpG_B_zP",
        "hq7V5ypFoMvK_6WvA1RbP",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 339308137,
      "version": 284,
      "versionNonce": 1339802087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "uF5keQ_EmlRcEchcO_hnb",
      "type": "rectangle",
      "x": 1689.5406892319406,
      "y": 43.01775420224101,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUsTmXXZH6jkTjNb6Fn8m",
        "7qDYTeWkoF1yG9LRSqED9",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1571928393,
      "version": 222,
      "versionNonce": 318303495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "Go1UR_PBHgJ9an72Jb9SJ",
      "type": "rectangle",
      "x": 1840.447380069203,
      "y": 42.29900420224101,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUsTmXXZH6jkTjNb6Fn8m",
        "7qDYTeWkoF1yG9LRSqED9",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 731752489,
      "version": 293,
      "versionNonce": 1266922535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "RZBwnUmEtYK0K9w0toapY",
      "type": "rectangle",
      "x": 1991.6836454830764,
      "y": 40.5206138332486,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRDU2YmL0lsloBiNdJFxS",
        "7qDYTeWkoF1yG9LRSqED9",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2011740937,
      "version": 287,
      "versionNonce": 828938055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "8j9wlhWRzKIK-518KDHpv",
      "type": "rectangle",
      "x": 2142.590336320339,
      "y": 39.8018638332486,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zRDU2YmL0lsloBiNdJFxS",
        "7qDYTeWkoF1yG9LRSqED9",
        "Pc-uHjg-WfXb_gB0gAZej",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1930326505,
      "version": 358,
      "versionNonce": 1258559079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "PvEr4ndm7UglA2NWN8brB",
      "type": "rectangle",
      "x": 1087.5829604395926,
      "y": -105.76844002007715,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qEg24C5RVqlR-9fooFlcA",
        "UEoV6e3_D111qdCSAALQ2",
        "uZn_FKyMuES2qkI7klccj",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1163492489,
      "version": 385,
      "versionNonce": 522367367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "TNaHOwx-tDs7bcABHak9b",
      "type": "rectangle",
      "x": 1238.819225853466,
      "y": -107.54683038906967,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRUcYzvh3D6Q_7ZrLn1bS",
        "UEoV6e3_D111qdCSAALQ2",
        "uZn_FKyMuES2qkI7klccj",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 669713257,
      "version": 379,
      "versionNonce": 654370983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "XMR-Mv0rQFLl53hNrp0kW",
      "type": "rectangle",
      "x": 1389.7259166907293,
      "y": -108.26558038906967,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRUcYzvh3D6Q_7ZrLn1bS",
        "UEoV6e3_D111qdCSAALQ2",
        "uZn_FKyMuES2qkI7klccj",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 275295817,
      "version": 450,
      "versionNonce": 4930503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "M1YbklfiPHoQQhWYTepk4",
      "type": "rectangle",
      "x": 1540.0243962953596,
      "y": -107.38388252669802,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DRJncCVfprgmpk0gtQ4S",
        "p5a87GPtRS_1TpYXem6sv",
        "uZn_FKyMuES2qkI7klccj",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 900594985,
      "version": 389,
      "versionNonce": 1595812583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ao8psa1ztCea7dkaJtsK",
      "type": "rectangle",
      "x": 1690.931087132623,
      "y": -108.10263252669802,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1DRJncCVfprgmpk0gtQ4S",
        "p5a87GPtRS_1TpYXem6sv",
        "uZn_FKyMuES2qkI7klccj",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1730572297,
      "version": 460,
      "versionNonce": 1074148871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653456,
      "link": null,
      "locked": false
    },
    {
      "id": "dKo3aiDKJAPCgmfHnO3Wt",
      "type": "rectangle",
      "x": 1842.1673525464962,
      "y": -109.88102289569042,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NwyjBgZsfkWA3DzwmsqUY",
        "p5a87GPtRS_1TpYXem6sv",
        "uZn_FKyMuES2qkI7klccj",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2060289769,
      "version": 454,
      "versionNonce": 1509940519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "fBYUJ61tlqBBqBPGqVSrp",
      "type": "rectangle",
      "x": 1993.0740433837586,
      "y": -110.59977289569042,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NwyjBgZsfkWA3DzwmsqUY",
        "p5a87GPtRS_1TpYXem6sv",
        "uZn_FKyMuES2qkI7klccj",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2066661833,
      "version": 525,
      "versionNonce": 1350017095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "3qDg6-UPA1Su-GA-QOV67",
      "type": "rectangle",
      "x": 2145.5634923483153,
      "y": -113.24005834544255,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xN7Fp05WBx3bMMDByw4y0",
        "TkFML6ZhwUHm1Ec8zAz4P",
        "VIvlXN1bdjXZ8AJkaGW3k",
        "gITIu-U1zSasmLlbwDjcG",
        "k_F5jCd0cBosOSDgVatcE",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 358981801,
      "version": 536,
      "versionNonce": 625606503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "aRN1g6jMQ3ZnwY4PTG1ae",
      "type": "rectangle",
      "x": 1089.2121096830012,
      "y": -259.26044819477147,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HlvXTIJSkOorGFLPVeovj",
        "vl_CJLOGwmeCd2Zp13DZO",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1644447975,
      "version": 155,
      "versionNonce": 1791195783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "8Q_KsqJQWu8Y3aDYzFmN0",
      "type": "rectangle",
      "x": 1240.118800520264,
      "y": -259.97919819477147,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HlvXTIJSkOorGFLPVeovj",
        "vl_CJLOGwmeCd2Zp13DZO",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2088276999,
      "version": 226,
      "versionNonce": 899715495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "zm8_4rDP96-FVv4mW9Kvz",
      "type": "rectangle",
      "x": 1391.3550659341372,
      "y": -261.757588563764,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVeICPXCpagq334ZYhIMV",
        "vl_CJLOGwmeCd2Zp13DZO",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1417050919,
      "version": 220,
      "versionNonce": 1326302407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "rbIkPwumcDKfePVyAo2mX",
      "type": "rectangle",
      "x": 1542.2617567714,
      "y": -262.476338563764,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVeICPXCpagq334ZYhIMV",
        "vl_CJLOGwmeCd2Zp13DZO",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1047166535,
      "version": 291,
      "versionNonce": 648516583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "6rJW9S9t-a-hyz8kdVh_H",
      "type": "rectangle",
      "x": 1693.1687000712625,
      "y": -261.29910119228,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVeJU4qkS3neOWMD_2Qsw",
        "ic6aI9tk3Q5k7VEAJ-NJV",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1295064423,
      "version": 229,
      "versionNonce": 75136775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "YNzvc2rNAdzfaStKx49VU",
      "type": "rectangle",
      "x": 1844.0753909085254,
      "y": -262.01785119228,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NVeJU4qkS3neOWMD_2Qsw",
        "ic6aI9tk3Q5k7VEAJ-NJV",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 68606087,
      "version": 300,
      "versionNonce": 2063795751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "BkDibBWCEvBd1NLDKTp9z",
      "type": "rectangle",
      "x": 1995.3116563223987,
      "y": -263.7962415612724,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q-IPXXZFvG3f6EVsC_Ub7",
        "ic6aI9tk3Q5k7VEAJ-NJV",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1222127527,
      "version": 294,
      "versionNonce": 422422855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "e1-PLVk4GX5YohQmsKPvr",
      "type": "rectangle",
      "x": 2146.2183471596613,
      "y": -264.5149915612724,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q-IPXXZFvG3f6EVsC_Ub7",
        "ic6aI9tk3Q5k7VEAJ-NJV",
        "pzQ5aiEkw_dzZ-6m-N2fW",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 362914503,
      "version": 365,
      "versionNonce": 1549199463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "iwDoebMUFeWxeu7acnmn-",
      "type": "rectangle",
      "x": 1089.1914903382178,
      "y": -410.39488976617986,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EVUdfDAUfsM3ufqR98D_S",
        "8HNkya_nsWtc1UShVfMIM",
        "GFkKzjDNdOrjkbeEEea8T",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1796190695,
      "version": 391,
      "versionNonce": 1649099655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "ssbzr5kwLI1YQaJwcD5Ar",
      "type": "rectangle",
      "x": 1240.4277557520911,
      "y": -412.1732801351724,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "it1_BHKytUkjM_9kXd68z",
        "8HNkya_nsWtc1UShVfMIM",
        "GFkKzjDNdOrjkbeEEea8T",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 36625671,
      "version": 385,
      "versionNonce": 1531394727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "htO3FAOEFmiYCTP-tNGdp",
      "type": "rectangle",
      "x": 1391.334446589354,
      "y": -412.8920301351724,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "it1_BHKytUkjM_9kXd68z",
        "8HNkya_nsWtc1UShVfMIM",
        "GFkKzjDNdOrjkbeEEea8T",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1048290343,
      "version": 456,
      "versionNonce": 1006063047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "c-LzFmyeileMu7eVW3YTZ",
      "type": "rectangle",
      "x": 1541.6329261939848,
      "y": -412.0103322728007,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nzeeg9dFKZqP-2GthBW0y",
        "jFLp2AegZBjktQn0gg3G8",
        "GFkKzjDNdOrjkbeEEea8T",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1608681287,
      "version": 395,
      "versionNonce": 796392679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "wt5JLWj2_v8HXKvX31I-I",
      "type": "rectangle",
      "x": 1692.539617031248,
      "y": -412.7290822728007,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nzeeg9dFKZqP-2GthBW0y",
        "jFLp2AegZBjktQn0gg3G8",
        "GFkKzjDNdOrjkbeEEea8T",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1958741607,
      "version": 466,
      "versionNonce": 1230358535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "zEVejrFoGk4LaMmT-SsIi",
      "type": "rectangle",
      "x": 1843.7758824451214,
      "y": -414.50747264179313,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HVW5cGg6GxqxDaMM1YScs",
        "jFLp2AegZBjktQn0gg3G8",
        "GFkKzjDNdOrjkbeEEea8T",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 199270791,
      "version": 460,
      "versionNonce": 2005741351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "vjvNDL-WLgHJw-3o-qYy9",
      "type": "rectangle",
      "x": 1994.6825732823838,
      "y": -415.22622264179313,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HVW5cGg6GxqxDaMM1YScs",
        "jFLp2AegZBjktQn0gg3G8",
        "GFkKzjDNdOrjkbeEEea8T",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 645978279,
      "version": 531,
      "versionNonce": 881504839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "jbjqeNAXsyYi0K3G1kK23",
      "type": "rectangle",
      "x": 2147.17202224694,
      "y": -417.86650809154526,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yBwiEd8hC1nuVi3CWJI9z",
        "-HmDyfn49okF4Kx2pN0jS",
        "4-1qxOqxBfYPNsLAsOOX1",
        "NrmqZ5sQKf_YwoBeeGnb3",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1783442375,
      "version": 542,
      "versionNonce": 2032849255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "56pumPZJ3IB5bZhvwjzeD",
      "type": "rectangle",
      "x": 1091.2438801436042,
      "y": -564.7474586651318,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EC65LspYvPKG_d_zQP_Ox",
        "KFcwDBKaDcP8YlYEtBBve",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 325196519,
      "version": 223,
      "versionNonce": 1857686663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "xO9hg3E33CcQlQcZOJ1ru",
      "type": "rectangle",
      "x": 1242.1505709808669,
      "y": -565.4662086651318,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EC65LspYvPKG_d_zQP_Ox",
        "KFcwDBKaDcP8YlYEtBBve",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 642524679,
      "version": 294,
      "versionNonce": 1626661799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "Aevy_Z74Rf1K6EYR1P4bu",
      "type": "rectangle",
      "x": 1393.3868363947402,
      "y": -567.2445990341243,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gVA6OQ1FoJXs-PhfXA1AW",
        "KFcwDBKaDcP8YlYEtBBve",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1644678439,
      "version": 288,
      "versionNonce": 1879561927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdGW9dUeYvGghpsddCwS1",
      "type": "rectangle",
      "x": 1544.293527232003,
      "y": -567.9633490341243,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gVA6OQ1FoJXs-PhfXA1AW",
        "KFcwDBKaDcP8YlYEtBBve",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1912705095,
      "version": 359,
      "versionNonce": 42952167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "V6OA_pNj3KMDt5S31B0rg",
      "type": "rectangle",
      "x": 1695.2004705318657,
      "y": -566.7861116626403,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5RDIaUNbCQCmFBRKEdVT7",
        "dgYin8iDvSmTq3LkdgDLe",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1612050279,
      "version": 297,
      "versionNonce": 2006454535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "C6MxFfGdcOQLpzoBTgKHa",
      "type": "rectangle",
      "x": 1846.107161369128,
      "y": -567.5048616626403,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5RDIaUNbCQCmFBRKEdVT7",
        "dgYin8iDvSmTq3LkdgDLe",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1183935111,
      "version": 368,
      "versionNonce": 413030439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "f2xlIGixH_OqnozVxNpVD",
      "type": "rectangle",
      "x": 1997.3434267830014,
      "y": -569.2832520316327,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "49RlkaSHnMbqAPQ6o6SQK",
        "dgYin8iDvSmTq3LkdgDLe",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1110475175,
      "version": 362,
      "versionNonce": 1267645255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "w0kJnNRrmkMdj2CjdAiUH",
      "type": "rectangle",
      "x": 2148.2501176202636,
      "y": -570.0020020316327,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "49RlkaSHnMbqAPQ6o6SQK",
        "dgYin8iDvSmTq3LkdgDLe",
        "6zqdiX-37uKl8vKDS_GpS",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 606057671,
      "version": 433,
      "versionNonce": 80067175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "bGWYhG-oKMJPLE1kK1r3a",
      "type": "rectangle",
      "x": 1093.2427417395177,
      "y": -715.5723058849585,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CL3kkIt3GJMh-QSyTtSX",
        "f6kO8LAOKq3LVF8wZ4Jhz",
        "8d7b9wdhScdAHsQ8XIO00",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1677427687,
      "version": 460,
      "versionNonce": 2031080839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "pYoS3XSkk3nJxmDZO2wE3",
      "type": "rectangle",
      "x": 1244.479007153391,
      "y": -717.350696253951,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6fvaxyxjkNsM38ZBl6d2",
        "f6kO8LAOKq3LVF8wZ4Jhz",
        "8d7b9wdhScdAHsQ8XIO00",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1372614407,
      "version": 454,
      "versionNonce": 262769831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hliq8-nYleDK1tm_lXA_",
      "type": "rectangle",
      "x": 1395.3856979906543,
      "y": -718.069446253951,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f6fvaxyxjkNsM38ZBl6d2",
        "f6kO8LAOKq3LVF8wZ4Jhz",
        "8d7b9wdhScdAHsQ8XIO00",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 135984679,
      "version": 525,
      "versionNonce": 339697607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "aE8AEhqpeKtzNxa1HxMBl",
      "type": "rectangle",
      "x": 1545.6841775952846,
      "y": -717.1877483915794,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1jU4jy7fnaZEs5zWSGjo",
        "9MfCOofpzxtaHHbivBd_c",
        "8d7b9wdhScdAHsQ8XIO00",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 499620167,
      "version": 464,
      "versionNonce": 686673639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "NWEFWQpAzuxmKBhekhp23",
      "type": "rectangle",
      "x": 1696.590868432548,
      "y": -717.9064983915794,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1jU4jy7fnaZEs5zWSGjo",
        "9MfCOofpzxtaHHbivBd_c",
        "8d7b9wdhScdAHsQ8XIO00",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 405985383,
      "version": 535,
      "versionNonce": 2017548807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "wxeZiJrTkWp-zxJWfvJIe",
      "type": "rectangle",
      "x": 1847.8271338464212,
      "y": -719.6848887605718,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2tpfZLM9kIek61pxCamn3",
        "9MfCOofpzxtaHHbivBd_c",
        "8d7b9wdhScdAHsQ8XIO00",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 489239431,
      "version": 529,
      "versionNonce": 657883431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "gfqXDHMe2-3PK04E3VnN5",
      "type": "rectangle",
      "x": 1998.7338246836837,
      "y": -720.4036387605718,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2tpfZLM9kIek61pxCamn3",
        "9MfCOofpzxtaHHbivBd_c",
        "8d7b9wdhScdAHsQ8XIO00",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1692871335,
      "version": 600,
      "versionNonce": 121226311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "UP851PEx-TiypFsWqcJt2",
      "type": "rectangle",
      "x": 2151.2232736482406,
      "y": -723.0439242103239,
      "width": 150.46875,
      "height": 150.46875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DaJG1MpOceROqjbq_lVuE",
        "K41h6EAz0Rz_idxzRBqSD",
        "Rb-tcRKfZNdJ0myMFgoSO",
        "1FPHC7lq0MV8fOKqOZb9d",
        "DrxIcuPzwabM5WA-b_vMd",
        "Iq9Usjpr8M3n2y4CzMoRy"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1813593543,
      "version": 611,
      "versionNonce": 136815463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767639653457,
      "link": null,
      "locked": false
    },
    {
      "id": "XsYO_iaGfp0G-eu7NKRYY",
      "type": "text",
      "x": 1045.902005379336,
      "y": -665.4378596682577,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 32564543,
      "version": 24,
      "versionNonce": 593258079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878360267,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRWfXBq5y5A1Wd_hUqTEo",
      "type": "text",
      "x": 1041.5080997396876,
      "y": -507.4788752932577,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 343725183,
      "version": 93,
      "versionNonce": 1439974961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878355329,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQnG6-6ZCJyHYJkmXjo1H",
      "type": "text",
      "x": 1044.2394306112697,
      "y": -356.4730159182577,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1773377983,
      "version": 126,
      "versionNonce": 777331231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878359600,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbsCXdu11-fTXtary6NGP",
      "type": "text",
      "x": 1162.2893497396876,
      "y": -778.3382502932577,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 101685919,
      "version": 74,
      "versionNonce": 1626823889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878363667,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roOMnayBfNzprqd6wvxAo",
      "type": "text",
      "x": 1299.7014591146876,
      "y": -785.3987971682577,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1026628753,
      "version": 114,
      "versionNonce": 439256575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878366649,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsQlESCIQX3EoQcz3tPch",
      "type": "text",
      "x": 1455.9972431112697,
      "y": -788.0062190432577,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1738421553,
      "version": 144,
      "versionNonce": 86520351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767878370835,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLFy0vRXubjIknR9b_xWY",
      "type": "freedraw",
      "x": 1483.6812955059918,
      "y": 401.47920285596416,
      "width": 423.15025307521,
      "height": 458.0950282894751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 891698908,
      "version": 32,
      "versionNonce": 1063192284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774356414189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1691884840729472,
          -0.9423310170138848
        ],
        [
          9.973003263397004,
          -9.370958446971486
        ],
        [
          32.56277181014684,
          -31.24525344376616
        ],
        [
          66.12022636047459,
          -63.45901376612983
        ],
        [
          105.39274402324804,
          -101.94625558139171
        ],
        [
          146.68952831516253,
          -145.11897662013916
        ],
        [
          186.82584941019854,
          -190.14145854413624
        ],
        [
          225.24328892790368,
          -235.70490827419678
        ],
        [
          256.6281469667829,
          -273.8605891760648
        ],
        [
          282.6382280938053,
          -306.17032765756886
        ],
        [
          306.60659201729754,
          -336.39472249957
        ],
        [
          323.67325376988265,
          -357.68442325432824
        ],
        [
          335.5309190673074,
          -372.03752068940094
        ],
        [
          344.6401188984414,
          -382.787074513115
        ],
        [
          351.95190956749366,
          -390.6834594242036
        ],
        [
          358.34754508111587,
          -396.39852253664895
        ],
        [
          364.1934875014799,
          -401.31958451438817
        ],
        [
          369.2803299359159,
          -405.65605225009097
        ],
        [
          374.30609535998997,
          -410.3415314735767
        ],
        [
          380.0735101956029,
          -416.5190348073345
        ],
        [
          387.37657557746047,
          -425.1919702787401
        ],
        [
          395.84882944339097,
          -434.5978298744899
        ],
        [
          404.00697297031684,
          -442.7646986886102
        ],
        [
          411.3013130649797,
          -449.63149971073926
        ],
        [
          416.6411888280586,
          -453.86326400010716
        ],
        [
          419.9218968132179,
          -456.1841903938636
        ],
        [
          421.7193059752999,
          -457.3882800267147
        ],
        [
          422.8972197465673,
          -457.89434668399997
        ],
        [
          423.15025307521,
          -458.0950282894751
        ],
        [
          423.15025307521,
          -458.0950282894751
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        423.15025307521,
        -458.0950282894751
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}